<!DOCTYPE html>
<html lang="eng">

<head>
    <title> Javascript Calculator </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            padding: 23px;
            background-color: aqua;
            color: aliceblue;
        }

        #clear {
            border-radius: 5px;
            background-color: red;
            width: 270px;
            padding: 15px;
            border: 3px solid gray;
        }

        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 5px solid skyblue;
            border-radius: 3px;
            padding: 20px;
        }

        input {
            width: 20px;
            background-color: green;
            color: white;
            border: 3px solid gray;
            padding: 25px;
            margin-left: 10px;
            border-radius: 3px;
            font-size: 18px;
        }

        #calc {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1> Calculator Program in Javascript </h1>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer"><br><br>
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br><br>
            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br><br>
            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br><br>
            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
            <br><br>
            <input type="button" value="Clear All" onclick="form1.answer.value = '  '" id="clear">
        </form>
    </div>
</body>

</html>